<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <nav class="wrap">
            <div class="logo">WatcHGoods</div>
            <ul class="navbar">
                <!-- <li><a href="#">Home</a></li> -->
                <li><a href="Product.html">Product</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="Location.html">Location</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>

    <section class=" home">
        <div class="home-img">
            <img src="apple watch.jpg" alt="pic">
            <div class="home-txt">
                <h1>What is WatcHGoods?</h1>
                <br>
                <span class="text">
                    Find the wonders of watches in our shop that offers a wide variety of the best watch collections. With unrivaled quality, elegant design and cutting-edge technology, WatchGoods is your destination for finding the watch of your dreams.
                    From classic styles to the trendiest, WatchGoods has a selection of watches for every occasion and personality. It doesn't matter whether you are looking for a casual watch for everyday activities, an elegant business watch, or a sporty, durable watch, we have something for you.
                </span>
            </div>
        </div>
    </section>
</body>
</html>